.gallary {
  padding-top: 4em;

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;

    li {
      box-shadow: 0 0 10px 0 rgba($color: #000000, $alpha: 0.3);
      padding: 1em;
      border-radius: 1em;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 100%;
        max-height: 250px;
        object-fit: scale-down;
      }
    }
  }
}

li {
  list-style-type: none;
}

// --------------------- container code

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
